<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Training material</title>

		<meta name="author" content="C. Haskew">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="/assets/revealjs/css/reveal.css">
		<link rel="stylesheet" href="/assets/revealjs/css/theme/ewars.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="/assets/revealjs/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/assets/revealjs/css/print/pdf.css' : '/assets/revealjs/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Load Fontawesome icons -->
		<link rel="stylesheet" href="/assets/fonts/font-awesome.css">
		<!-- Load Material icons -->
		<link rel="stylesheet" href="/assets/fonts/material-icons.css">
		
	</head>
	<body>
		<style>
			.footer {
				width: 100%;
				background-color: #f2f2f2;
				height: 65px;
				position: absolute;
				bottom: 0;
				padding: 12px!important;
				box-sizing: border-box;
			}
			.footer img {
				margin-left: auto!important;
			}
			.footer img + img {
				margin-left: 16px!important;
			}
		</style>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
				<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" >
					<script type="text/template">
                        {CONTENT}
					</script>
				</section>

			</div>
			<div class="footer">
				<img src="/assets/images/world-health-organization-logo.svg" />
				<img src="/assets/images/ewars-logo.svg" />
			</div>
		</div>

		<script src="/assets/revealjs/lib/js/head.min.js"></script>
		<script src="/assets/revealjs/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: false,
				center: false,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '/assets/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '/assets/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/assets/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/assets/revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '/assets/revealjs/plugin/search/search.js', async: true },
					{ src: '/assets/revealjs/plugin/zoom-js/zoom.js', async: true },
					{ src: '/assets/revealjs/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
